VITE_FIREBASE_API_KEY=AIzaSyDi5CDZOOI8XU7sXUe-qKV-jLRYjq_atD8
VITE_FIREBASE_AUTH_DOMAIN=ecotrack-d394f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecotrack-d394f
VITE_FIREBASE_STORAGE_BUCKET=ecotrack-d394f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=450098089205
VITE_FIREBASE_APP_ID=1:450098089205:web:d31ddc7477c7b13f2dc9bc
